<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="3style.css">

  <style>

    .social-media {
        display: flex; 
        justify-content: center; 
        margin-top: 20px; 
    }

   
    .social-media li {
        list-style: none;
        margin: 0 15px; 
        position: relative;
    }


    .social-media a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px; 
        border-radius: 50%; 
        background: #262626; 
        color: white;
        text-decoration: none;
        transition: background 0.3s; 
    }

    
    .social-media a:hover {
        background: #ff3636; 
    }

    .exclamation {
        position: absolute;
        top: -10px; 
        left: 50%; 
        transform: translateX(-50%); 
        font-size: 16px; 
        color: #ff3636; 
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="image">
      <img src="img5/2004.4.9JPG.JPG" alt="Image">
    </div>
    <div class="details">
      <div class="center">
        <h1>Dear Serena <br><span>ch.1</span></h1>
        <p class="font1"> On April 9, 2004, as the warm spring sunlight streamed through the window, a new life was born in a small private hospital in Seoul. In that moment, filled with endless possibilities, my parents welcomed me with tears of joy, and their love became the first nourishment of my life. </p>
        
        
        
              

</html>
